DATABASE_URL="mysql://root@localhost:3306/schoolmanage"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjA5Mjg4NiwiaWF0IjoxNzIyMDkyODg2fQ.l3brh9HQ-IZQPPW6yt7IIW7RsM5E7h6JW1pg7z0R6U4
